<!DOCTYPE html>
<html>
<meta name="description" content="Nauman Ahmad">
<meta author="author" content="Nauman Ahmad">
<link rel = "icon" type = "image/png" href = "./images/avatar.png">

<!--Nauman Ahmad. April 22nd 2014-->

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>

<body>
	<title>Nauman Ahmad</title>
    <div class="top-decoration"></div>
		<br>
		<h1>Nauman Ahmad</h1>
		<h2> Programmer & Student. </h2>
        <br>
		<p>
Hi. My name's Nauman. I'm an InfoSec enthusiast, programmer, and an accomplished high school student. I enjoy working with tech-savvy peers on open source projects. I mostly code in Python, PHP & Objective C. I'm currently involved in <a href="https://github.com/itsnauman/Twoooly-For-Twitter">Twoooly For Twitter</a> & <a href="https://github.com/adamn/python-webkit2png">webkit2png></a>. I released my first mini open source project this year, <a href="https://github.com/itsnauman/Wiki-Scraper">Wiki-Scraper</a>.
		</p>
        <p>
            <span><a href="http://twitter.com\itsnauman" class="icons"> <img src="images/twitter.png"> </a></span>
            <span><a href="mailto:nauman-ahmad@outlook.com" class="icons"> <img src="images/email.png"> </a></span>
            <span><a href="http://facebook.com\itsnauman" class="icons"> <img src="images/facebook.png"> </a></span>
            <!---<span><a href="http://github.com\itsnauman" class="icons"> <img src="images/github.png"> </a></span>---->
        </p>
		<p class="bottom">
			Please contact me.
			I love open source projects
		</p>
</body>
</html>
